<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>Moviment saúde e bem estar</title>
            <link rel="stylesheet" href="styles.css">
            
        <body class="content">
            <main>
                
                <header class="content-header">
                                <h1>HELTHY RUNNING</h1> 
                    <h1>DICAS DIÁRIAS PARA REALIZAR SEUS EXERCÍCIOS</h1>
                    <img src="MOVIMENT.svg" style="left: 180px; top: 28px; position: absolute" width="120" height="120">
                   
                </header>

                <div class="contente-main">
                    <table> 
                    <h1>05 dicas para melhorar sua corrida</h1>
                    <table class="content-table">
                        <ol class="content-line">
                            <li>Se alimente-se bem</li>
                            <li>Se hidrate</li>
                            <li>Durma bem</li>
                            <li>Faça alongamentos</li>
                            <li>Faça caminhadas alternadas com corridas leves</li>
                        </ol>
                    </table>
                    </div>
                    <table>
                <div class="contente-main">
                        <h1>Tipos de alimentações para ajudar em seus exercicios</h1>
                        <ul class="conten-line">
                            <li>Coma frutas diariamente</li>
                            <li>Cereais ricos em fibras</li>
                            <li>Fontes de carboidratos de grãos</li>
                            <li>fontes que contenham peixes, frango, ovos, nozes e legumes</li>
                        </ul>
                    </table>
                </div>
                    <table>
                <div class="contente-main">   
                        <h1>Você sabe a melhor postura para correr?</h1>
                        <ol>
                            <li>Inclinar-se ligeiramente para frente</li>
                            <li>Olhar para frente</li>
                            <li>Manter as escápulas firmes e mais juntas</li>
                            <li>Dobrar os cotovelos em um ângulos de 90 graus</li>
                            <li>Manter o abdômen firme</li>
                            <li>Levantar e dobrar os joelhos</li>
                            <li>Usar a pernas de trás durante a passada</li>
                        </ol>
                        
                    </table>
                    
                    <form action="#" method="post">
                        <label for="Nome">Nome: </label>
                        <input type="text" id="nome" name="nome" required>

                        <br><br>

                        <label for="Email">Email: </label>
                        <input type="email" id="email" name="email" required>

                        <br><br>

                        <label for="idade">Idade: </label>
                        <input type="number" id="idade" name="idade" required>

                        <br><br>

                        <label for="mensagens">Mensagem: </label>
                        <textarea id="mensagem" name="mensagem" required></textarea>
                        
                        <br><br>

                        <input type="submit" value="Enviar"><br>
                        <br>       
                        DEIXE SEU COMENTÁRIO, ENTRAREMOS EM CONTATO.

                        <br><br>

                    </form>  
                    <br><br> 
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1802.2006849336803!2d-51.46322855806262!3d-25.39137202421994!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ef37caa3a71be1%3A0x316e27254796cce1!2sUniguairac%C3%A1%20Centro%20Universit%C3%A1rio!5e0!3m2!1spt-BR!2sbr!4v1693937134335!5m2!1spt-BR!2sbr" width="1500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br></td>
                    </div>
                <br><br>
                    </table>
                </table>
            </main>
            <footer class="content-footer">
                <p>&copy; 2023 Empresa Moviment. Todos os direitos reservados.</p>
            </footer>
        </body>
    </head>

